{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Solidarity Network backend",
      "program": "${workspaceFolder}/apps/backend/src/main.ts",
      "cwd": "${workspaceFolder}/apps/backend",
      "runtimeArgs": [
        "--inspect-brk=9229",
        "-r",
        "ts-node/register"
      ],
      "envFile": "${workspaceFolder}/apps/backend/.env",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
